<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eyeo website developer challenge</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Web Frontend Developer Test from Eyeo written by Adelodun Damilare">
  
  <link rel="stylesheet" href="./assets/css/master.css">
</head>
<body>

  <!-- the header section with a nav hamburger icon -->
  <header class="site__header">
      <div class="wrap">
        <button id="navButton" type="button" class="no-btn site__nav__open">
          <span class="sr-only">Open Site Navigation</span>
          <svg width="14" height="10" viewBox="0 0 14 10" class="fill" fill="#fff" aria-hidden="true">
            <rect width="14" height="2"></rect>
            <rect width="14" height="2" y="4"></rect>
            <rect width="14" height="2" y="8"></rect>
          </svg>
        </button>
      </div>
  </header>

  <div class="site__body">
      <!-- the toggle nav section -->
      <nav id="menuNav" class="menu-nav" aria-hidden=false>
        <ul class="nav" role="menu">
          <li class="nav__list nav-section-1" role="menuitem">
            <a class="nav__link" href="#section1">Section 1</a>
          </li>
          <li class="nav__list nav-section-2" role="menuitem">
            <a class="nav__link" href="#section2">Section 2</a>
          </li>
        </ul>
      </nav>

    <main class="site__main">
      <!-- section 1 -->
      <div id="section1" class="section1">
        <section>
          <h1 class="sr-only">Section 1</h1>
          <article class="section1__article section1__article-flex">
            <div class="section1__placeholder"></div>
            <div class="section1__content">
              <header class="section1__header">
                <h2 class="section1__title">
                  <span>Lorem ipsum dolor sit amet,</span>
                  <span> consectetur adipiscing elit</span>
                </h2>
              </header>
              <p class="section1__paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
              <footer class="section1__footer">
                <button type="button" class="no-btn section1__button" href="#">Lorem ipsum dolor sit amet</button>
              </footer>
            </div>
          </article>
        </section>
      </div> <!-- end section1 -->
    
      <!-- section 2 -->
      <div id="section2" class="section2">
        <section>
          <h1 class="sr-only">Section 2</h1>
          <div class="section2__article-flex">
            <!-- article box 1 -->
            <article class="section2__article">
              <div class="section2__placeholder"></div>
              <div>
                <header>
                  <h2 class="section2__title">
                    <span>Lorem ipsum dolor sit amet,</span>
                    <span> consectetur adipiscing elit</span>
                  </h2>
                </header>
                <p class="section2__paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
              </div>
            </article>

            <!-- article box 2 -->
            <article class="section2__article">
              <div class="section2__placeholder"></div>
              <div>
                <header>
                  <h2 class="section2__title">
                    <span>Lorem ipsum dolor sit amet,</span>
                    <span> consectetur adipiscing elit</span>
                  </h2>
                </header>
                <p class="section2__paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
              </div>
            </article>
          </div>
        </section>
      </div> <!-- end section2 -->

    </main> <!-- end site__main -->
  </div> <!-- end site__body -->

  <script src="./assets/js/scripts.js"></script>
</body>
</html>